<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espinaca</title>
    <link rel="icon" href="./31.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,10">
    <style>

        *{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        #gigante {
            background-color: turquoise;
            color: rgb(255, 255, 255);
        }

        .tit {
            font-size: 50px;
            text-align: center;
        }

        .mira {
            font-size: 35px;
            text-align: center;
            padding: 10px;
        }
    
        .foto{
            width: 500px;
        }

        #fotico{
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body id="gigante">
    <div>
        <h1 class="tit">¡Zorionak, Espinacaa!</h1>
        <h3 class="mira">Bueno, no tengo mucho que jejeje, simplemente disfruta este dia y pasatelo muy biennn, espero q las cosas te vayan muy bien que eres una buena persona.</h3>
        <h3 class="mira">PD: Ves practicando basket que ultimamente estoy onfire y te doy tu paliza jsjsjs, y además, los dos siguientes juegos los escojo yo :D. ¡Gozatu zure eguna!</h3>
        <div id="fotico">
            <img class="foto" src="./lince2.jpg" alt="Si esta imagen no carga esq tienes mala suerte....">
        </div>
    </div>

</body>
</html>